DEModette/DEModette.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DEModettte"
           targetNamespace="http://tecware-gmbh.de/dev/des/2014/odette"
           elementFormDefault="qualified"
           xmlns="http://tecware-gmbh.de/dev/des/2014"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
					 xmlns:o="http://tecware-gmbh.de/dev/des/2014/odette">

	<xs:import namespace="http://tecware-gmbh.de/dev/des/2014" />

	<xs:element name="ofileservice">
		<xs:annotation>
			<xs:documentation>File service that handles the messages for the oftp item. </xs:documentation>
			<xs:appinfo>
				<class>TecWare.DE.Odette.Services.DirectoryFileServiceItem</class>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ConfigLogItemType">
					<xs:attribute name="destination" use="required">
						<xs:annotation>
							<xs:documentation>Odette destination id of the end point.</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="26" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="priority" type="xs:int" use="required">
						<xs:annotation>
							<xs:documentation>Define priority for service selection.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="passwordHash" type="xs:string" use="optional">
						<xs:annotation>
							<xs:documentation>Password definition for the destination.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="inFilter" use="optional" default="*">
						<xs:annotation>
							<xs:documentation>Filter for creating files.</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:list itemType="xs:string" />
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="in" type="PathType" use="optional">
						<xs:annotation>
							<xs:documentation>Defines the directory for receiving files.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="out" type="PathType" use="optional">
						<xs:annotation>
							<xs:documentation>Defines the directory for sending files.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:attributeGroup name="oftpAttribute">
		<xs:attribute name="allowBufferCompression" type="xs:boolean" use="optional" default="false">
			<xs:annotation>
				<xs:documentation>Activate the simple buffer compression (rle) algorithm.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="allowRestart" type="xs:boolean" use="optional" default="false">
			<xs:annotation>
				<xs:documentation>Activate the restart algorithm.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="allowSecureAuthentification" type="xs:boolean" use="optional" default="false">
			<xs:annotation>
				<xs:documentation>Activate the secure authentification algorithm.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:attributeGroup>
	
	<xs:element name="listenerTcp">
		<xs:annotation>
			<xs:documentation>Defines a listnener in bound traffic.</xs:documentation>
			<xs:appinfo>
				<class>TecWare.DE.Odette.Network.OdetteListenerTcpItem</class>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ConfigItemType">
					<xs:attribute name="address" type="xs:string" use="optional" default="0.0.0.0">
						<xs:annotation>
							<xs:documentation>Defines the address to listen add. For IPv6 just set the address to one.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="port" type="xs:unsignedShort" use="optional" default="3305">
						<xs:annotation>
							<xs:documentation>Defines port to listen at.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="userData" use="optional">
						<xs:annotation>
							<xs:documentation>This string will be send to the communication endpoint.</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="8" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="ssl" type="CertificateType" use="optional">
						<xs:annotation>
							<xs:documentation>The server certificate for the listener (the default port is 6619, now).</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="skipInvalidCertificate" type="xs:boolean" use="optional" default="false">
						<xs:annotation>
							<xs:documentation>This will accept all remotecertificates without validation (default: false).</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="clientCertificateRequired" type="xs:boolean" use="optional" default="true">
						<xs:annotation>
							<xs:documentation>This value specifies whether the client must supply a certificate for authentication (default: true).</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="sslProtocols" type="xs:int" use="optional" default="4080">
						<xs:annotation>
							<xs:documentation>See also .net documention SslProtocols.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attributeGroup ref="o:oftpAttribute" />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="connectTcp">
		<xs:annotation>
			<xs:documentation>Tcp connection that will be created on demand, for a pro active communication.</xs:documentation>
			<xs:appinfo>
				<class>TecWare.DE.Odette.Network.OdetteConnectTcpItem</class>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="CronJobItemType">
					<xs:attribute name="addr" type="xs:string" use="required">
						<xs:annotation>
							<xs:documentation>Remote address or dns to connect to.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="port" type="xs:unsignedShort" use="optional" default="3305">
						<xs:annotation>
							<xs:documentation>Defines the port.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="ssl" type="xs:boolean" use="optional" default="false">
						<xs:annotation>
							<xs:documentation>Enforce a encrypted connection (the default port is 6619).</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attributeGroup ref="o:oftpAttribute" />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="oftp" substitutionGroup="configItem">
		<xs:annotation>
			<xs:documentation>Initialization of a oftp protocol handler.</xs:documentation>
			<xs:appinfo>
				<class>TecWare.DE.Odette.OdetteFileTransferProtocolItem</class>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ConfigLogItemType">
					<xs:sequence minOccurs="0" maxOccurs="unbounded">
						<xs:element name="certificates" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Defines a pair of certificates for a destination. They are used for encrypted, authentification, ...</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:attribute name="destinationId" type="xs:string" use="required">
									<xs:annotation>
										<xs:documentation>Oscar id of the destination.</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="my" type="CertificateType" use="optional">
									<xs:annotation>
										<xs:documentation>Private key of my self (is optional if the key is in the certificate store).</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="partner" type="CertificateType" use="required">
									<xs:annotation>
										<xs:documentation>Public key of the communication partner.</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:complexType>
						</xs:element>
						
						<xs:element ref="o:ofileservice" minOccurs="0" maxOccurs="unbounded" />
						<xs:element ref="o:listenerTcp" minOccurs="0" maxOccurs="unbounded" />
						<xs:element ref="o:connectTcp" minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
					<xs:attribute name="odetteId" use="required">
						<xs:annotation>
							<xs:documentation>Odette id for senting files.</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="25" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="odettePassword" use="optional" default="">
						<xs:annotation>
							<xs:documentation>Challange password for the incoming connections.</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="8" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
